{
  "expo": {
    "name": "BizFlow",
    "slug": "bizflow",
    "scheme": "vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "sdkVersion": "53.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibecode.bizflow.yos9j3",
      "buildNumber": "18",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app needs access to camera to take photos for job applications and documents.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select images for job applications and documents.",
        "NSMicrophoneUsageDescription": "This app may need access to microphone for video recordings or voice notes.",
        "NSLocationWhenInUseUsageDescription": "This app needs location access to help you find nearby job opportunities.",
        "NSContactsUsageDescription": "This app needs access to contacts to help you network and share job opportunities.",
        "NSRemindersUsageDescription": "This app needs access to reminders to help you track job application deadlines and interviews.",
        "NSCalendarsUsageDescription": "This app needs access to calendar to schedule interviews and job-related events.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "vibecodeapp.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSIncludesSubdomains": true
            }
          }
        }
      },
      "associatedDomains": [
        "applinks:vibecodeapp.com"
      ],
      "entitlements": {
        "com.apple.developer.associated-domains": [
          "applinks:vibecodeapp.com"
        ]
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.vibecode.bizflow.yos9j3",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_CONTACTS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./icon.png"
    },
    "icon": "./icon.png",
    "splash": {
      "image": "./icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "1a20e6d8-8967-49b2-a3ba-ea0fd65e26d6"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-build-properties",
      "expo-font",
      "expo-mail-composer",
      "expo-secure-store",
      "expo-sqlite",
      "expo-video",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermissionText": "This app needs access to camera to scan QR codes and barcodes on parts."
        }
      ]
    ]
  }
}
